[90m= [39m[34;4mApp\Models\User[39;24m {#6226
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32muser1[39m",
    [34memail[39m: "[32muser1@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$7jFNQrEwlOuQIpu7fua9nuTQdp9wyLlEhwi4RTn/o4MpgM4pWy2O6[39m",
    [34muser_type[39m: "[32madmin[39m",
    [34mphone_number[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34maddress_line_2[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mpostal_code[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mbirthdate[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mprofile_picture[39m: [36mnull[39m,
    [34mbio[39m: [36mnull[39m,
    [34mnationality[39m: [36mnull[39m,
    [34memergency_contact_name[39m: [36mnull[39m,
    [34memergency_contact_phone[39m: [36mnull[39m,
    [34moccupation[39m: [36mnull[39m,
    [34mcompany[39m: [36mnull[39m,
    [34msocial_media_link[39m: [36mnull[39m,
    [34mlinkedin_profile[39m: [36mnull[39m,
    [34mwebsite[39m: [36mnull[39m,
    [34madditional_information[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mis_verified[39m: [35m0[39m,
    [34mis_admin[39m: [35m0[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-09-04 18:40:28[39m",
    [34mupdated_at[39m: "[32m2024-09-04 18:40:28[39m",
  }

